// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // if sel == 00 then a = in
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=notSel0, b=notSel1, out=aIsSelected);
    And(a=in, b=aIsSelected, out=a);

    // if sel == 01 then b = in
    And(a=notSel1, b=sel[0], out=bIsSelected);
    And(a=in, b=bIsSelected, out=b);

    // if sel == 10 then c = in
    And(a=sel[1], b=notSel0, out=cIsSelected);
    And(a=in, b=cIsSelected, out=c);

    // if sel == 11 then d = in
    And(a=sel[0], b=sel[1], out=dIsSelected);
    And(a=in, b=dIsSelected, out=d);
}